spring.application.name=carproject
spring.datasource.url=jdbc:sqlite:src/main/resources/carmanager.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
